<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #diagram {
            height: 600px;
            width: 100%;
            border: 5px solid #a81f1f;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Home</h1>
    </header>
    <main>
        <div id="diagram"></div>
    </main>
    <script type="module" src="app.js"></script>
</body>

</html>